<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3B84ECB-0678-47E6-A8E0-EDD770C6A074}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D3B84ECB-0678-47E6-A8E0-EDD770C6A074}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master_SoundBank" ID="{9C9C1B6C-2B75-460F-B029-6A5B59545541}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{D907A949-73F1-4EB3-AA16-86FC9D3E4F9A}" WorkUnitID="{D907A949-73F1-4EB3-AA16-86FC9D3E4F9A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
