<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5B043B6-5D0B-4FB2-89B2-56E443056326}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E5B043B6-5D0B-4FB2-89B2-56E443056326}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Main_Theme_1" ID="{0AF2DAF6-A9DA-4B8C-845B-69E1D5A95833}" ShortID="127115056">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBCAE12-3BC6-4DCF-8088-0D29E5F76186}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2F48E-ACAF-4B95-98DA-C1D59214C944}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main_Theme" ID="{7486C293-DC8B-46BE-9064-E0DD513ED4BC}" ShortID="619743704">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="138228.398064735"/>
								<Property Name="Tempo" Type="Real64" Value="175"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBCAE12-3BC6-4DCF-8088-0D29E5F76186}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2F48E-ACAF-4B95-98DA-C1D59214C944}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Randy Sharp - Rohi" ID="{E5FC2298-8946-4DDF-8C1E-B2EC9EC94B7E}" ShortID="872333253">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2F48E-ACAF-4B95-98DA-C1D59214C944}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Randy Sharp - Rohi" ID="{6E076384-152E-4B73-B58D-D938792C3114}">
											<Language>SFX</Language>
											<AudioFile>Randy Sharp - Rohi.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116777365"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{49049AB2-CB5C-48A9-98D6-5FD43ED66287}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{654E44E8-C760-4362-A6A0-1876DA82FC46}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Randy Sharp - Rohi" ID="{6F0C123B-C39B-4F17-8A5E-6BD2815E9E2E}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="625"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="137072.01814059"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-625"/>
																			</PropertyList>
																			<AudioSourceRef Name="Randy Sharp - Rohi" ID="{6E076384-152E-4B73-B58D-D938792C3114}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{2C70DA3C-A2D6-43BC-AD38-485F0D0E9E88}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.625</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>137.07201814059</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{D1BE92C6-A0AE-484A-97B3-430A38764622}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.625</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>137.07201814059</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{A49578C9-AF8B-42FA-917D-04F5C23DFEEC}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.625</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>137.07201814059</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{9645935B-E898-460F-A35C-DF302D24A845}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="1375"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C54B96C1-97DD-4D41-A39C-65658655AEC3}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="130472.842702182"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3D5BDE7C-13EE-4135-B961-D726E14BC65F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{200528C4-6D77-4110-A739-7B6391AC1AA6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E580A221-854B-451C-AAEF-2AF238E9AD7C}" ShortID="556687747">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{A9B868AF-0EA4-4455-987D-EFB92C570436}" ShortID="278999921">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main_Theme" ID="{7486C293-DC8B-46BE-9064-E0DD513ED4BC}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
