<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01C2F48E-ACAF-4B95-98DA-C1D59214C944}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{01C2F48E-ACAF-4B95-98DA-C1D59214C944}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{38C39CA7-533B-4D6E-99AB-70D2DB482D19}" WorkUnitID="{E453BF35-13CD-490F-B270-17A6F69FFD42}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
