<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664912372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\UnidosGameJam_WwiseProject.wproj" DateLow="1664912372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\UnidosGameJam_WwiseProject.crossover.wsettings" DateLow="1664912372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1664912372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1664912372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1664912372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664912372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1664912372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1664912372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1664912372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1664912372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1664912372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UnidosGameJam\UnidosGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664912371" DateHigh="0"/>
</ValidationCache>
